<!DOCTYPE html>
 <html lang="ru">
  <head>
  <meta charset="UTF-8">
  <title>Git Course</title>
  <meta name="viewpot" content="width=device-width, initial-scale=1.0" />
  </head>
   <body>
   <h1>Hello Git</h1>
   </body>
</html>